/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--bg-color-main, #000028);
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-position: center; 
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--text-color-main, #f1b2ce);
  font-size:   1.125rem;
  font-weight: 400;
  font-family: var(--font-main, serif);
  /*overflow: hidden; /*УБРАТЬ!!!!!!!*/
}

.header {
  display: grid;  
  grid-template-columns: repeat(2, calc(100% / 2));
  grid-template-rows: 1fr min-content 1fr;
  justify-items: end;
  align-items: start;
  grid-template-areas:  ".   menu"
  "title title"                      
  "text text";

  padding: var(--padding-size, 10px);
  inline-size: 100%;
  color: var(--color-accent, #ff0070);
  aspect-ratio: 9/16;



}

.header::before {
  content:'';
  display: inline-block;
  inline-size: 25px;
  block-size:  25px;
  border-block-start: 1px solid var(--color-accent, #ff0070);
  border-inline-end:  1px solid var(--color-accent, #ff0070);
  /*grid-area: corner-upper;*/
  grid-area: menu;
  align-self: start;
  justify-self: end;
}

.header::after {
  content:'';
  display: inline-block;
  inline-size: 25px;
  block-size:  25px;
  border-inline-start: 1px solid var(--color-accent, #ff0070);
  border-block-end:  1px solid var(--color-accent, #ff0070);
  grid-area: text;
  justify-self: start;
  align-self: end;
}


.decoration-rec {
  display: inline-block;
  align-self: start;
  position: relative;
  font-size: 18px;    /*жёстко задан, т.к. декоративный элемент*/
  inset: 1px -1em;
  text-align: end;
  /*grid-area: corner-upper;*/
  grid-area: menu;
  
}

.decoration-rec::after {
  content: '';
  display: inline-block;
  position: relative;
  inset: -2px 9.5px;
  border-radius: 50%;
  inline-size: 9px;
  block-size:  9px;
  justify-self: start;
  border: 1px solid var(--color-accent, #ff0070);
  box-shadow: 0 0 4px 2.5px currentColor;
  background-color: currentColor;
}

.header__theme-menu {
  grid-area: menu;

  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  column-gap: 10px;
  row-gap: 13px;
}

.header__theme-menu-button {
  background-color: inherit;
  color: inherit;
  border: none;
  text-transform: lowercase;
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  padding: 0 13px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--color-accent, #ff0070);
}

.main-title {
  color: var(--page-title-color, #DB00FF);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  text-shadow: 4px 4px 0px var(--color-accent, #FF0070);
  grid-area: title;
  justify-self: start;
  align-self: center;
  /*min-block-size: 0.825em;*/
}

.header__text {
  grid-area: text;
  align-self: center;
}

.title-decorated {
  background-color: var(--bg-color-accent, #ff0070);
  color: var(--color-inversed, #000028);
  font-weight: 700;
}

.section {
  margin-block-start: var(--margin-size, 60px);
  padding-block-end: var(--padding-size, 20px);
  padding-inline: var(--padding-size, 20px);
  
  display: grid;
  gap: var(--gap-size, 20px);
  grid-template-columns: repeat(auto-fill, minmax(30%, 768px));
  /*minmax(min-content, 1fr) minmax(min-content, 2fr);*/
  grid-auto-flow: row;
  grid-auto-columns: 2fr;
}

.section__title {
  color: var(--color-accent, #ff0070);
  font-weight: 700;
  line-height: 130%;
  font-size: inherit;
}

.section__list{
  list-style: none;
}

.card {
  /*margin-block: 10px;*/
  grid-column: -1/-3;
}

.card__title {
  font-size: inherit;
}

.card__image {
  inline-size: 100%;
}

@media (width >= 768px) {
  :root {
    --padding-size: 20px;
  }

  .header {
/*    display: grid;  
    grid-template-columns: repeat(2, calc(100% / 2));
    grid-template-rows: 1fr min-content 1fr;
    justify-items: end;
    align-items: start; */
  } 
  
  .header::after{
    grid-area: corner;
  }

  .header__theme-menu {
    grid-area: menu;
  }


  .main-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem)
  }
}

@media (1024px > width >= 768px) {
  .header {
    aspect-ratio: 3/4;
    grid-template-areas:  ".   menu"
                          "title title"                      
                          "corner text";
  } 

  .header__theme-menu {
    justify-self: end;
    align-self: center;
  }

  .header__theme-menu-list {

    justify-content: center;
  }

  .main-title {
    position: relative;
    inset-inline-start: calc(-1 * var(--padding-size, 20px));
  }

}

@media (width >= 1024px) {
  .header {
    aspect-ratio: 4/3;
    grid-template-areas:  "menu   menu"
                          "title title"                      
                          "corner text";
  } 

  .header__theme-menu {
    justify-self: center;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

}